# shed

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  FEATURES.md  KEYBINDINGS.md  KEYBINDS.md  PLUGINS.md  README.md  dependency-reduced-pom.xml  pom.xml  readme2.md
.githooks/: pre-push
.github/workflows/: ci.yml
docs/: COMMANDS.md  CONFIG.md  PLUGINS.md
examples/plugins/: fmt.shed  git-blame.shed  go-test.lua  trim-whitespace.lua  wordcount.lua
for-testing/: test.java
scripts/: setup-git-hooks.sh
src/: ClipboardManager.java  CommandHandler.java  ConfigManager.java  EditorMode.java  EditorPane.java  FileBuffer.java  FileType.java  LineNumberMode.java  LineNumberPanel.java  LspClient.java  Main.java  MiniJson.java  NormalizedKeyStroke.java  RegisterContent.java  RegisterManager.java  SearchManager.java  Texteditor.java  WindowLayoutNode.java
src/main/java/shed/: AsyncJobService.java  BracketColorService.java  ClipboardManager.java  CommandHandler.java  ConfigManager.java  EditorMode.java  EditorPane.java  EditorState.java  FileBuffer.java  FileType.java  FileWatcherService.java  FuzzyMatchService.java  GitService.java  HelpService.java  LineNumberMode.java  LineNumberPanel.java  LspClient.java  LspService.java  LuaEngine.java  MarkdownService.java  MiniJson.java  MinimapPanel.java  ModeEngine.java  MotionService.java  NormalizedKeyStroke.java  PluginManager.java  QuickfixService.java  RegisterContent.java  RegisterManager.java  SearchManager.java  SnippetService.java  SubstituteService.java  SymbolService.java  SyntaxHighlightService.java  TaskService.java  Texteditor.java  TreeService.java  WindowLayoutNode.java
src/test/java/shed/: AsyncJobServiceTest.java  BracketColorServiceTest.java  CommandParsingTest.java  ConfigManagerTest.java  FuzzyMatchServiceTest.java  LspServiceTest.java  LuaEngineTest.java  MarkdownServiceTest.java  MotionServiceTest.java  PluginManagerTest.java  QuickfixServiceTest.java  SnippetServiceTest.java  SubstituteServiceTest.java  SymbolServiceTest.java  TaskServiceTest.java  TreeServiceTest.java
